{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AppSettings": {
    "DanhMucThanhVienIDQuanTri": 1,
    "DanhMucSanPhamID": 1,
    "DanhMucThanhVienID": 5,
    "DanhMucUngDungID": 1,
    "DanhMucToChucID": 1,
    "DanhMucQuocGiaIDVietNam": 237,
    "DanhMucTinhThanhID": 3811,
    "DanhMucQuanHuyenID": 144479,
    "NamBatDau": 2024,
    "NamKeThuc": 2030,
    "Image": "Image",
    "Download": "Download",
    "HTML": "HTML",
    "Upload": "Upload",
    "TokenThoiGianHieuLuc": 30,
    "RowCount": 100,
    "AuthenticationToken": "Token",
    "MatKhauMacDinh": "khue@123",
    "NotificationCount": 20,
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "IsMailUsingSSL": 1,
    "IsMailBodyHtml": 1,
    "MasterEmailUser": "tongdaithongbao@gmail.com",
    "MasterEmailPassword": "nlwctfuxuymvrpdx",
    "MasterEmailDisplay": "Tổng đài",
    "PageTitle": "Quản lý chi tiêu - Anh Khuê",
    "APISite": "http://localhost:5004",
    "CMSSite": "https://khue.sohu.vn/#/",
    "SQLServerConectionString": "Persist Security Info=True;User ID=sa;Password=Sonheo@123;database=Khue;data source=14.225.254.64,1433;"
  }
}
